<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <GenerateDataPackageOnBuild>True</GenerateDataPackageOnBuild>
    <Title>TCPLib.Server</Title>
    <Description>low-level library for exchanging packets with a remote computer</Description>
    <Copyright>Kacianoki</Copyright>
    <DataPackageReadmeFile>README.md</DataPackageReadmeFile>
    <DataPackageLicenseFile>LICENSE.txt</DataPackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TCPLib.Shared\TCPLib.Shared.csproj" />
  </ItemGroup>

</Project>
