# TCPLib

./: .gitignore  Directory.Build.props  LICENSE.txt  PackageReadme.md  README.md  ReleaseNotes.md  TCPLib.sln  build-proto.fsx  build.bat  build.fsx  build.sh
.github/: dependabot.yml
.github/workflows/: CodeQL.yml  Tests.yml  codeql.yml
Client/TCPLib.Client/: Client.cs  ClientConfiguration.cs  ClientSettings.cs  TCPLib - Backup.Client.csproj  TCPLib.Client.csproj
Client/TCPLib.Client/DPDispatcher/: DPDispatcher.cs  DPDispatcherBuilder.cs  DPFilter.cs  DPHandler.cs  DPHandlerRegistry.cs  DataPackageDelegate.cs  DataPackageFilter.cs  DataPackageHandlerRegistry.cs  DispatcherBuilder.cs
Client/TCPLib.Client/Net/: Encryptor.cs  GameInfo.cs  IProtobufSerializable.cs  Package.cs  Server.cs  ServerReceiveMethods.cs  ServerSendMethods.cs
Client/TCPLib.Client/Net/Classes/: Code.cs  KickMessage.cs  PackageSource.cs  RespondCode.cs  ServerInfo.cs
Client/TCPLib.Client/exceptions/: AlredyConnected.cs  ServerConnectionException.cs
Client/TCPLib.Client/proto/: AESKey.proto  GameInfo.proto  KickMessage.proto  Package.proto  RSAKey.proto
Examples/Client/: Client.csproj  Message.cs  Program.cs
Examples/Client/Properties/: AssemblyInfo.cs
Examples/DPDispatcherClient/: DPDispatcherClient.csproj  Program.cs  State.cs
Examples/DPDispatcherServer/: CustomClient.cs  DPDispatcherServer.csproj  Program.cs  Savers.cs  State.cs
Examples/Server/: App.config  BanSaver.cs  Program.cs  Server.csproj  SettingsSaver.cs  packages.config
Examples/Server/Properties/: AssemblyInfo.cs
Server/TCPLib.Server/: Console.cs  Consoleman.cs  Exceptions.cs  Server.cs  ServerComponents.cs  ServerConfiguration.cs  TCPLib.Server.csproj
Server/TCPLib.Server/Comands/: Ban.cs  CommandBase.cs  CommandMan.cs  CommandManager.cs  Exceptions.cs  Help.cs  Kick.cs  Pardon.cs  Shutdown.cs
Server/TCPLib.Server/DPDispatcher/: DPDispatcher.cs  DPDispatcherBuilder.cs  DPFilter.cs  DPHandler.cs  DPHandlerRegistry.cs
Server/TCPLib.Server/Net/: Client.cs  Encryptor.cs  GameInfo.cs  IProtobufSerializable.cs  Package.cs  RespondCode.cs
Server/TCPLib.Server/Net/Classes/: BanMessage.cs  Code.cs  KickMessage.cs  PackageSource.cs
Server/TCPLib.Server/Net/Client/: Client.cs  ConnectionHandler.cs  ServerEncryptor.cs  ServerReceiveMethods.cs  ServerSendMethods.cs
Server/TCPLib.Server/Net/Encrypt/: Encryptor.cs
Server/TCPLib.Server/Net/NetClient/: NetClient.cs  ServerReceiveMethods.cs  ServerSendMethods.cs
Server/TCPLib.Server/Net/Server/: ServerInfo.cs  ServerListener.cs  UDPListener.cs  UDPStateSender.cs
Server/TCPLib.Server/SaveClasses/: BanList.cs  Settings.cs
Shared/TCPLib.Shared/: TCPLib.Shared.csproj  TCPLib.Shared.projitems  TCPLib.Shared.shproj
Shared/TCPLib.Shared/Base/: NetworkingBase.cs
Shared/TCPLib.Shared/Classes/: AESKey.cs  DataPackage Source.cs  DataPackageSource.cs  GameInfo.cs  Key.cs  KickMessage.cs  PackageSource.cs  RespondCode.cs  ResponseCode.cs
Shared/TCPLib.Shared/Encrypt/: AESProvider.cs  EncryptType.cs  Encryptor.cs  RSAProvider.cs  RSASerializer.cs
Shared/TCPLib.Shared/Extentions/: TaskExtentions.cs
Shared/TCPLib.Shared/Net/: DataPackage.cs  IDataSerializable.cs  IP.cs  IProtobufSerializable.cs  Package.cs
Shared/TCPLib.Shared/Net/DPDispatcher/: DPFilter.cs  DataPackageReceive.cs
Shared/TCPLib.Shared/Time/: ITimeProvider.cs
Shared/TCPLib.Shared/proto/: AESKey.proto  GameInfo.proto  Key.proto  KickMessage.proto  Package.proto  RSAKey.proto
Tests/: DPDispatcher.cs  Message.cs  NetTest.cs  PortFinder.cs  SequentialTestsCollection.cs  Test.cs  Tests.csproj
Tests/DPDispatcherTests/: DPDispatcher.cs  DPDispatcherTests.csproj
Tests/NetTests/: Message.cs  NetTest.cs  NetTests.csproj
documentation/: DataPackageDispatcher.md
