<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<Protobuf>enable</Protobuf>
		<Title>TCPLib.Shared</Title>
		<DataPackageLicenseFile>LICENSE.txt</DataPackageLicenseFile>
		<GenerateDataPackageOnBuild>True</GenerateDataPackageOnBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <DataPackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <DataPackageReference Include="Google.Protobuf" Version="3.28.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\PackageReadme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.28.2" />
	</ItemGroup>

</Project>
