<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Protobuf>enable</Protobuf>
		<Title>TCPLib.Shared</Title>
		<Description>Dependent package for TCPLib</Description>
		<DataPackageReadmeFile>README.md</DataPackageReadmeFile>
		<DataPackageLicenseFile>LICENSE.txt</DataPackageLicenseFile>
		<GenerateDataPackageOnBuild>True</GenerateDataPackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <DataPackagePath>\</DataPackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <DataPackagePath>\</DataPackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <DataPackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <DataPackageReference Include="Google.Protobuf" Version="3.28.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.28.2" />
	</ItemGroup>

</Project>
