<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1577d2e0-959b-4106-a7d8-d77b41c09f0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TCPLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)proto\gen\AESKey.proto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)proto\gen\KickMessage.proto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)proto\gen\Package.proto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)proto\gen\RSAKey.proto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IProtobufSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encrypt\IProtobufSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encrypt\RSASerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encrypt\RSAProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encrypt\AESProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AESKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\KickMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\PackageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RespondCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ResponseCode.cs" />
  </ItemGroup>
</Project>
